# lb-driver

./: .gitignore  README.md  pom.xml  update.md
doc/: architecture.drawio  config_server.md  startup.sh  test_case.md
lb-driver/: pom.xml
lb-driver-config-server/: pom.xml
lb-driver-config-server-bootstrap/: pom.xml
lb-driver-config-server-bootstrap/src/main/java/com/netease/nim/lbd/config/server/bootstrap/: Application.java
lb-driver-config-server-bootstrap/src/main/resources/: application.yml  config.json  logback-example.xml  logback.xml
lb-driver-config-server-spring-boot-starter/: pom.xml
lb-driver-config-server-spring-boot-starter/src/main/java/com/netease/nim/lbd/config/server/springboot/: EnableLbdConfigServer.java  LbdConfigServerConfiguration.java  LbdConfigServerConfigurationStarter.java  LbdConfigServerImportSelector.java
lb-driver-config-server/src/main/java/com/netease/nim/lbd/config/server/: LbdConfigServerScanBase.java
lb-driver-config-server/src/main/java/com/netease/nim/lbd/config/server/conf/: ConfigProperties.java  ConfigType.java  ExceptionHandler.java  LogBean.java  LogInterceptor.java  WebInterceptorConfiguration.java
lb-driver-config-server/src/main/java/com/netease/nim/lbd/config/server/controller/: ConfigApiController.java  HealthController.java  HealthStatus.java  WebResult.java
lb-driver-config-server/src/main/java/com/netease/nim/lbd/config/server/exception/: AppException.java
lb-driver-config-server/src/main/java/com/netease/nim/lbd/config/server/model/: Config.java  SchemaConfig.java
lb-driver-config-server/src/main/java/com/netease/nim/lbd/config/server/service/: ConfigService.java  EtcdConfigService.java  LocalConfigService.java  NacosConfigService.java
lb-driver-config-server/src/main/java/com/netease/nim/lbd/config/server/utils/: ConfigUtils.java  FileUtils.java  MD5Util.java  NamedThreadFactory.java
lb-driver-druid/: pom.xml
lb-driver-druid/src/main/java/com/netease/nim/lbd/druid/: LbdDruidFilter.java
lb-driver-example/: pom.xml
lb-driver-example/src/main/java/com/netease/nim/lbd/example/: Application.java
lb-driver-example/src/main/java/com/netease/nim/lbd/example/controller/: TestController.java
lb-driver-example/src/main/java/com/netease/nim/lbd/example/dao/: TestDao.java
lb-driver-example/src/main/java/com/netease/nim/lbd/example/model/: Account.java  Uinfo.java
lb-driver-example/src/main/java/com/netease/nim/lbd/example/service/: TestService.java
lb-driver-example/src/main/resources/: application.yml  table.sql
lb-driver/src/main/java/com/netease/nim/lbd/: ConnectionManager.java  Constants.java  DefaultSqlProxyProvider.java  ExceptionSorter.java  LBConnection.java  LBContainer.java  LBContainerFactory.java  LBDatabaseMetaData.java  LBDriver.java  LBDriverEnv.java  LBDriverType.java  LBDriverUrl.java  LBPreparedStatement.java  LBStatement.java  LbdStats.java  LocalSqlProxyProvider.java  MySqlExceptionSorter.java  RealConnection.java  RemoteSqlProxyProvider.java  SqlProxy.java  SqlProxyCallback.java  SqlProxyConnectException.java  SqlProxyProvider.java  UnsupportedMethodBehavior.java
lb-driver/src/main/java/com/netease/nim/lbd/util/: AdjustCount.java  AutoAdjustQueue.java  CloseUtils.java  LBDriverUrlParser.java  MySqlExceptionSorter.java  MySqlUrlUtils.java  NamedThreadFactory.java  ParamBuilder.java  TinyJson.java
lb-driver/src/test/java/com/netease/nim/lbd/test/: AutoAdjustQueueTest.java  LBDriverUrlTest.java
